APP_ENV=development
HTTP_ADDRESS= localhost:7000

#DB_SOURCE=mysql://root:@tcp(localhost:3306)/scrapping

#DB_MYSQL_HOST=mysqldb
## using local machine mysql
#DB_MYSQL_HOST=127.0.0.1
#DB_MYSQL_PORT=3306
#DB_MYSQL_USER=root
#DB_MYSQL_PASS=
#DB_MYSQL_NAME=scrapping

DB_POSTGRES_HOST=127.0.0.1
DB_POSTGRES_PORT=5432
DB_POSTGRES_USER=postgres
DB_POSTGRES_PASS=postgres
DB_POSTGRES_NAME=database

SCRAPPER_USER_AGENT=PostmanRuntime/7.33.0
SCRAPPER_TIMEOUT=120
